appname = S3_image_put_sample
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
accessKey = [accessKey]
secretKey = [secretKey]
bucket = [bucket]
S3URL = [S3URL]



